# Csharp-API

./: Solution1.sln
Api.Application.Test/: Api.Application.Test.csproj
Api.CrossCutting/: Api.CrossCutting.csproj  Class1.cs
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementation/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Api.Data/Migrations/: 20211109170240_InitialCreate.Designer.cs  20211109170240_InitialCreate.cs  20211119181118_Uf_Municipio_Cep.Designer.cs  20211119181118_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seeds/: UfSeeds.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
Api.Domain/Security/: SigninConfigurations.cs  TokensConfigurations.cs
Api.Integration.Test/: Api.Integration.Test.csproj  AutoMapperFixture.cs  AutoMapperFixtureBase.cs  BaseIntegration.cs
Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Api.Service/: Api.Service.csproj  LoginService.cs
Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
Api.Service.Test/Cep/: CepTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs
Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Api.Service.Test/Municipio/: MunicipioTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs
Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  (+2 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
WebApplication1/Properties/: launchSettings.json
(+70 files in other folders)
